# MySimpleGameInfoApp

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
FavoriteFeature/: build.gradle
FavoriteFeature/src/androidTest/java/com/suhaili/favoritefeature/: ExampleInstrumentedTest.kt
FavoriteFeature/src/main/: AndroidManifest.xml
FavoriteFeature/src/main/java/com/suhaili/favoritefeature/: FavouriteActivity.kt
FavoriteFeature/src/main/java/com/suhaili/favoritefeature/di/: FavouriteComponent.kt
FavoriteFeature/src/main/java/com/suhaili/favoritefeature/viewmodel/: FavouriteViewFactory.kt  FavouriteViewModel.kt
FavoriteFeature/src/main/res/layout/: activity_favourite.xml
FavoriteFeature/src/main/res/values/: strings.xml
FavoriteFeature/src/test/java/com/suhaili/favoritefeature/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suhaili/gameinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhaili/gameinfoapp/: MyApplication.kt
app/src/main/java/com/suhaili/gameinfoapp/di/: AppModule.kt  FavouriteDependencies.kt
app/src/main/java/com/suhaili/gameinfoapp/modelview/: HomeModelView.kt
app/src/main/java/com/suhaili/gameinfoapp/view/: DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/suhaili/gameinfoapp/view/adapter/: GameListAdapter.kt  PlatformList.kt  ScreenShootList.kt  StoreList.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suhaili/gameinfoapp/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/suhaili/gameinfoapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/suhaili/gameinfoapp/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/suhaili/gameinfoapp/core/domain/interactor/: GameInteractor.kt
core/src/main/java/com/suhaili/gameinfoapp/core/domain/repository/: iGameRepository.kt
core/src/main/java/com/suhaili/gameinfoapp/core/domain/usecase/: GameUseCase.kt
core/src/main/java/com/suhaili/gameinfoapp/core/resource/: GameRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/suhaili/gameinfoapp/core/resource/local/: GameDAO.kt  GameDB.kt  LocalServices.kt
core/src/main/java/com/suhaili/gameinfoapp/core/resource/local/model/: GameEntity.kt
core/src/main/java/com/suhaili/gameinfoapp/core/resource/remote/: APIServices.kt  RemoteServices.kt
core/src/main/java/com/suhaili/gameinfoapp/core/resource/remote/model/: GameResponse.kt
core/src/main/java/com/suhaili/gameinfoapp/core/util/: AppExecutor.kt  GameListCallBack.kt
core/src/main/java/com/suhaili/gameinfoapp/core/util/vo/: ApiResponse.kt  Resource.kt  Status.kt  StatusResponse.kt
core/src/main/res/layout/: item_platform.xml  item_screenshoot.xml  list_game.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/suhaili/gameinfoapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
